HOLD: 2.1
OFFSET: 0.01
PRESS: 0.03
calibration:
  Display: 166
  Left: 250
  Pause: 229
  Play: 254
  Playmode: 180
  Record: 152
  Right: 237
  Stop: 218
  TMark: 193
server_url: http://127.0.0.1:8880
